apiVersion: v1
kind: Pod
metadata:
  name: redis1
spec:
  containers:
  - name: redis1
    image: redis
    volumeMounts:
      - mountPath: /organizations
        name: orderer-ca
      - name: orderer-ca
        mountPath: /system-genesis-block
        subPath: system-genesis-block
  volumes:
            - name: redis-storage
              persistentVolumeClaim:
                claimName: mypvc
            - name: orderer-ca
              persistentVolumeClaim:
                claimName: orderer-pvc   