# ---
# kind: PersistentVolume
# apiVersion: v1
# metadata:
#   name: shared-pv-root-ca
#   labels:
#     type: local
#     name: sharedvolume-root-ca
# spec:
#   capacity:
#     storage: 100Mi
#   accessModes:
#     - ReadWriteMany
#   hostPath:
#     path: "/tmp/shared-pv-root-ca"
# ---
# kind: PersistentVolumeClaim
# apiVersion: v1
# metadata:
#   name: root-ca-pvc
# spec:
#   accessModes:
#     - ReadWriteMany
#   resources:
#     requests:
#       storage: 100Mi
#   storageClassName: ""
#   selector:
#     matchLabels:
#       name: sharedvolume-root-ca
# ---
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: shared-pv
  labels:
    type: local
    name: sharedvolume
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/tmp/scripts"
  persistentVolumeReclaimPolicy: Delete
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: mypvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  storageClassName: ""
  selector:
    matchLabels:
      name: sharedvolume
---

kind: PersistentVolume
apiVersion: v1
metadata:
  name: shared-pv-orderer
  labels:
    type: local
    name: sharedvolume-orderer
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/tmp/shared-pv-orderer"
  persistentVolumeReclaimPolicy: Delete
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: orderer-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  storageClassName: ""
  selector:
    matchLabels:
      name: sharedvolume-orderer      

---


kind: PersistentVolume
apiVersion: v1
metadata:
  name: shared-pv-org1
  labels:
    type: local
    name: sharedvolume-org1
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/tmp/shared-pv-org1"
  persistentVolumeReclaimPolicy: Delete    
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: org1-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  storageClassName: ""
  selector:
    matchLabels:
      name: sharedvolume-org1

---


kind: PersistentVolume
apiVersion: v1
metadata:
  name: shared-pv-org2
  labels:
    type: local
    name: sharedvolume-org2
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/tmp/shared-pv-org2"
  persistentVolumeReclaimPolicy: Delete
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: org2-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  storageClassName: ""
  selector:
    matchLabels:
      name: sharedvolume-org2

---


kind: PersistentVolume
apiVersion: v1
metadata:
  name: shared-pv-org3
  labels:
    type: local
    name: sharedvolume-org3
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/tmp/shared-pv-org3"
  persistentVolumeReclaimPolicy: Delete
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: org3-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  storageClassName: ""
  selector:
    matchLabels:
      name: sharedvolume-org3

